{
  "name": "iouija73k",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prepare": "panda codegen",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run"
  },
  "devDependencies": {
    "@pandacss/dev": "^1.4.1",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@types/canvas-confetti": "^1.9.0",
    "@vitest/ui": "^3.2.4",
    "svelte": "^5.39.6",
    "vite": "^7.1.7",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.3"
  }
}
